<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LLM Test Client</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
        body {
        background-color: #f5f5f5;
        font-family: "Helvetica Neue", sans-serif;
        }
        #container {
        display: flex;
        flex-direction: column;
        align-items: left;
        margin-top: 20px;
        margin-right: 10px;
        }
        label {
        text-align: left;
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 10px;
        color: #333;
        }
      
        textarea, input {
        display: block;
        width: calc(100% - 10px);
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #DDDDDD;
        font-size: 18px;
        color: #333;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);	
        margin-right: 10px;				
        line-height: 1.5;
        padding-top: 10px;			
        }
	  	  	  	  	 
        textarea::placeholder {
        color: #aaa;
        font-style: italic;
        }
	  
        textarea:focus, input {
        outline: none;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
	  
        #question {        		
        height: 150px;
        margin-bottom: 20px;			
        }
	  
        #answer {
        height: 150px;
        margin-bottom: 30px;				
        }
	  
        input {
            height: 50px;
            margin-bottom: 20px;
        }

        .btn-group button, .ingest-btn-group button {
        display: inline-block;
        width: 170px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #6495ED;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: auto;
        margin-right: 10px;
        float: right; /* Float the buttons side by side */
        text-align: center;        
        }
      	 
        .btn-group, button:not(:last-child) {
        border-right: none; /* Prevent double borders */
        }
        
        .ingest-btn-group, button:not(:last-child) {
        border-right: none; /* Prevent double borders */
        }

        .spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 1s linear infinite;
        position: absolute;
        top: 15px;
        right: 25px;
        z-index: 1;
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

        .btn-group button:disabled, #ingestFile-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

    </style>
  </head>
  <body>
      <div id="container">
          <h1>Document Chat Test Client</h1>
          <label for="Ingest Document">Select document to ingest:</label>
          <input type="file" id="fileInput" style="display: none;">
          <input type="text" id="fileNameTextBox" readonly>
          <div class="ingest-btn-group">
              <button id="selectFile-btn">Select File</button>
              <button id="ingestFile-btn" onClick="ingestPDFFile()" disabled>Ingest File</button>
          </div>          
          <label for="question">Enter your question:</label>
          <textarea id="question" name="question" placeholder="Enter your question here..."></textarea>
          <div class="btn-group">
              <button id="submit-btn" onclick="sendQuestion()" disabled>Query Sync</button>
              <button id="submit-btn-async" onclick="sendQuestionAsync()" disabled>Query Async</button>
              <button id="embed-btn" onclick="sendEmbedRequest()" disabled>Embed Text</button>
              <button id="querydoc-btn" onclick="sendQueryDoc()" disabled>Query Doc Sync</button>
              <button id="querydoc-async-btn" onclick="sendQueryDocAsync()" disabled>Query Doc Async</button>
          </div>
          <div class="spinner" style="display:none;"></div>
          <label for="answer">Answer:</label>
          <textarea id="answer" rows="5" placeholder="Answer will appear here..." readonly></textarea>
          <label for="rawresponse">JSON payload:</label>
          <textarea id="rawresponse" rows="10" placeholder="JSON response will appear here..." readonly></textarea>          
      </div>
    <script>
        function disableButtons() {
            $("#submit-btn").prop("disabled", true); 
            $("#submit-btn-async").prop("disabled", true);
            $("#embed-btn").prop("disabled", true);
            $("#querydoc-btn").prop("disabled", true);
            $("#querydoc-async-btn").prop("disabled", true);
        }

        function enableButtons() {
            $("#submit-btn").prop("disabled", false); // Enable the submit buttons
            $("#submit-btn-async").prop("disabled", false);
            $("#embed-btn").prop("disabled", false);
            $("#querydoc-btn").prop("disabled", false);
            $("#querydoc-async-btn").prop("disabled", false);
        }

        function sendQueryDoc() {
            closeConnection();	//make sure any streaming event connection currently running is closed
            var question = $("#question").val();
            var data = { "text": question };
            disableButtons();
            $(".spinner").show(); // Show the loading spinner
            $("#answer").val(""); // clear answer text area
            $("#rawresponse").val(""); //clear raw response text area
            $.ajax({
                type: "POST",
                url: "http://localhost:8002/query-docs",
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    $("#answer").val(response.answer);
                    $("#rawresponse").val(JSON.stringify(response));
                    $(".spinner").hide(); // Hide the loading spinner
                    enableButtons();
                },
                error: function (xhr, status, error) {
                    alert("Error: " + error);
                    enableButtons();
                    $(".spinner").hide(); // Hide the loading spinner
                }
            });
        }

        function sendQueryDocAsync() {
            closeConnection();	//make sure any streaming event connection currently running is closed
            var question = $("#question").val();
            var data = { "text": question };
            disableButtons();
            $(".spinner").show(); // Show the loading spinner
            $("#answer").val(""); // clear answer text area
            $("#rawresponse").val(""); //clear raw response text area
            $.ajax({
                type: "POST",
                url: "http://localhost:8002/query-docs-async",
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    establishConnection();
                    $("#rawresponse").val(JSON.stringify(response));
                    enableButtons();
                    $(".spinner").hide(); // Hide the loading spinner
                },
                error: function (xhr, status, error) {
                    alert("Error: " + error);
                    enableButtons();
                    $(".spinner").hide(); // Hide the loading spinner
                }
            });
        }

        function sendQuestion() {
        closeConnection();	//make sure any streaming event connection currently running is closed
		var question = $("#question").val();
        var data = { "text": question };
        disableButtons();
		$(".spinner").show(); // Show the loading spinner
		$("#answer").val(""); // clear answer text area
		$("#rawresponse").val(""); //clear raw response text area
        $.ajax({
            type: "POST",
            url: "http://localhost:8001/query",
            data: JSON.stringify(data),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function(response) {
            $("#answer").val(response.answer);
            $("#rawresponse").val(JSON.stringify(response));
            enableButtons();
			$(".spinner").hide(); // Hide the loading spinner
            },
            error: function(xhr, status, error) {
            alert("Error: " + error);
            enableButtons();
			$(".spinner").hide(); // Hide the loading spinner
            }
        });
        }
	
	    // setup event handlers to receive answer stream from server
	    let eventSource;
	    let connectionInProgress = false;
	
	    const handleMessageEvent = (event) => {
			    const text = event.data;
			    const textsofar = $("#answer").val();
			    const newtext = textsofar + text;
			    $("#answer").val(newtext);
			    };
	
	    const handleCloseEvent = (event) => {		
			    closeConnection();
		    };

        // establish connection with query llm to receive async event stream response to a query			
	    function establishConnection()
	    {
		    eventSource = new EventSource("http://localhost:8001/stream-answer");		
		    eventSource.addEventListener("message", handleMessageEvent);
		    eventSource.addEventListener("error", handleCloseEvent);
		    connectionInProgress = true;
	    }
	
	    function closeConnection()
	    {
		    if (connectionInProgress == true)
		    {			
			    eventSource.close();		
			    connectionInProgress = false;
		    }		
	    }
		
	    function sendQuestionAsync() {		
	        closeConnection();	//make sure any streaming event connection currently running is closed
		    var question = $("#question").val();
            var data = { "text": question };
            disableButtons();
		    $(".spinner").show(); // Show the loading spinner
		    $("#answer").val(""); // clear answer text area
		    $("#rawresponse").val(""); //clear raw response text area
            $.ajax({
              type: "POST",
              url: "http://localhost:8001/query-async",
              data: JSON.stringify(data),
              contentType: "application/json; charset=utf-8",
              dataType: "json",
              success: function (response) {
                    establishConnection();
                    enableButtons();														
			        $(".spinner").hide(); // Hide the loading spinner
              },
              error: function(xhr, status, error) {
                  alert("Error: " + error);
                  enableButtons();
			    $(".spinner").hide(); // Hide the loading spinner
              }
            });
	    }

        function sendEmbedRequest() {
            closeConnection();	//make sure any streaming event connection currently running is closed
            var question = $("#question").val();
            var data = { "text": question };
            disableButtons();
            $(".spinner").show(); // Show the loading spinner
            $("#answer").val(""); // clear answer text area
            $("#rawresponse").val(""); //clear raw response text area
            $.ajax({
                type: "POST",
                url: "http://localhost:8000/get-embedding",
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {                
                    $("#rawresponse").val(JSON.stringify(response));
                    enableButtons();
                    $(".spinner").hide(); // Hide the loading spinner
                },
                error: function (xhr, status, error) {
                    alert("Error: " + error);
                    enableButtons();
                    $(".spinner").hide(); // Hide the loading spinner
                }
            });
        }

        // constants for ingest file functions and event handlers
        const fileInput = document.getElementById('fileInput');
        const fileNameTextBox = document.getElementById('fileNameTextBox');
        const customButton = document.getElementById('selectFile-btn');
        const ingestFileBtn = document.getElementById('ingestFile-btn');
        let selectedFile;

        // function to send PDF file to web service 
        function ingestPDFFile() {
            closeConnection();	//make sure any streaming event connection currently running is closed

            if (selectedFile) {
                var reader = new FileReader();
                disableButtons();
                reader.onload = function (event) {
                    var fileContent = event.target.result;

                    // Create a Blob from the file content
                    var fileBlob = new Blob([fileContent], { type: selectedFile.type });
                    // Create a FormData object
                    var formData = new FormData();                    
                    formData.append('file', fileBlob, selectedFile.name);

                    // Send the file data to the webservice
                    $.ajax({
                        type: "POST",
                        url: "http://localhost:8003/fast-ingest-pdf",
                        data: formData,
                        contentType: false,
                        processData: false,
                        success: function (response) {
                            $("#rawresponse").val(JSON.stringify(response));
                            enableButtons();
                            $(".spinner").hide(); // Hide the loading spinner
                        },
                        error: function (xhr, status, error) {
                            alert("Error: " + error);
                            enableButtons();
                            $(".spinner").hide(); // Hide the loading spinner
                        }
                    });
                };
                reader.readAsArrayBuffer(selectedFile);
            } else {
                // Handle case when no file is selected
                alert("Please select a file before submitting.");
            }                                
        }

        $("#question").on("input", function ()
        {
            var question = $(this).val();
            if (question.trim().length > 0)
            {
                enableButtons();
            } else
            {
                disableButtons();
            }
        });
       
        const enableIngestFileBtn = () => {
            ingestFileBtn.disabled = fileNameTextBox.value.trim().length === 0;
        };
        
        customButton.addEventListener('click', () => {
            fileInput.click(); // Trigger file input click event
        });

        fileInput.addEventListener('change', () => {
            selectedFile = fileInput.files[0];            
            if (selectedFile) {
                fileNameTextBox.value = selectedFile.name;                
            } else {
                fileNameTextBox.value = '';
            }
            enableIngestFileBtn();
        });

    </script>
  </body>
</html>
